import matplotlib.pyplot as plt

# Sample data
subjects = ['Math', 'Science', 'English', 'History', 'Computer']
marks = [88, 76, 90, 65, 95]

# 1. Line Chart
plt.figure(figsize=(8, 5))
plt.plot(subjects, marks, marker='o', color='green')
plt.title("Student's Marks Trend")
plt.xlabel("Subjects")
plt.ylabel("Marks")
plt.grid(True)
plt.tight_layout()
plt.show()

# 2. Bar Chart
plt.figure(figsize=(8, 5))
plt.bar(subjects, marks, color='skyblue')
plt.title("Marks in Each Subject")
plt.xlabel("Subjects")
plt.ylabel("Marks")
plt.tight_layout()
plt.show()

# 3. Pie Chart
plt.figure(figsize=(6, 6))
plt.pie(marks, labels=subjects, autopct='%1.1f%%', startangle=140)
plt.title("Subject-wise Contribution")
plt.tight_layout()
plt.show()
